<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>shareinto</artifactId>
    <packaging>jar</packaging>
    <groupId>sdp</groupId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <dockerHost>http://192.168.138.128:4243</dockerHost>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <image.name>registry.cn-hangzhou.aliyuncs.com/shareinto/shareinto:${git.commit.id.abbrev}</image.name>
        <namespace>shareinto</namespace>
        <kubeconfig>wxconfig</kubeconfig>
    </properties>
    <build>
        <finalName>sdp-release-starter</finalName>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.27.2</version>
                <configuration>
                    <dockerHost>${dockerHost}</dockerHost>
                    <useColor>true</useColor>
                    <verbose>true</verbose>
                    <autoPull>true</autoPull>
                    <images>
                        <image>
                            <name>${image.name}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/public</dockerFileDir>
                            </build>
                        </image>
                    </images>
                    <authConfig>
                        <push>
                            <username>56471924@qq.com</username>
                            <password>8327639jing</password>
                        </push>
                    </authConfig>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <profile>raw</profile>
                    <namespace>${namespace}</namespace>
                    <resourceDir>${project.basedir}/kubernetes</resourceDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>apply</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>